<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Matthew Brown</title>
    </head>
    <body>
        <div class="dropdown">
            <button class="dropbtn" onclick="abouton()">?</button>
              <div class="dropdown-content">
                <!--<a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a> -->
              </div>
        </div>
        <div id="editor-section">  
            <div class="editable" id="editor">
                <div id="imgs">
                    <img id="img1" class="mainimgs" src='https://meebrown.github.io/website/SelfPortrait.jpg' onclick="on()" alt="Self-Portrait (2020). A being careens through a blue atmosphere with red clouds.">
                    <img id="img2" class="mainimgs" src='https://meebrown.github.io/website/PostHuman.jpg' onclick="on1()" alt="Untitled (2022). A pink creature video calls with a snake-like friend. The friend is using a dog filter over its face.">
                </div>
            </div>
        </div>
        <div id="aboutoverlay" onclick="aboutoff()">
            <p id="aboutp">Matthew Brown<br>Email: <a href="mailto:email@example.com">meeb1998@gmail.com</a><br>Instagram: <a href="">@x</a></p>
        </div>
        <div id="img1overlay" onclick="off()">
            <img id="fullimg" src='https://meebrown.github.io/website/SelfPortrait.jpg' alt="Self-Portrait (2020). A being careens through a blue atmosphere with red clouds.">
            <p id="fullimgp">Self-Portrait (2020)<br>Made with GIMP</p>
        </div>
        <div id="img2overlay" onclick="off1()">
            <img id="fullimg" src='https://meebrown.github.io/website/PostHuman.jpg' alt="Untitled (2022). A pink creature video calls with a snake-like friend. The friend is using a virtual dog filter over its face.">
            <p id="fullimgp">Untitled (2022)<br>Made with Blender, GIMP, and Inkscape</p>
        </div>
    </body>
    <style>
        p{
            font-family: sans-serif;
        }
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*cursor: url("https://meebrown.github.io/website/cursor4.png") 13 13, auto;*/
            cursor: none;
        }

        a {
            cursor: none;
        }

        .mainimgs{
            height:40vh;
            width:auto;
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
            display:inline-block;
        }

        #imgs {
            margin-top: 15vh;
            margin-bottom: 15vh;
            margin-left: 15vh;
            margin-right: 15vh;
            font-size: 0;
        }

        img:hover { 
            -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
            filter: grayscale(0%);
        }

        .canvases {
            position:absolute;
            pointer-events: none;
        }

        #editor-section{
            width: 100vw;
            height: 100vh;
            position:relative;
            margin: 0;
            padding: 0;     
        }
        
        #editor {
            width: 100vw;
            height: 100vh;        
            z-index: 10;  /* <- higher than your canvases if it needs to go on top */
            position: absolute;
            left: 0;
            top: 0;
        }

        #menu {
            position: fixed;
            z-index: 20;
        }

        #img1overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255);
            z-index: 20;
            cursor: url("https://meebrown.github.io/website/clickX.png") 13 13, auto;
        }

        #img2overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255);
            z-index: 20;
            cursor: url("https://meebrown.github.io/website/clickX.png") 13 13, auto;
        }
        
        #aboutoverlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255);
            z-index: 20;
            cursor: url("https://meebrown.github.io/website/clickX.png") 13 13, auto;
        }

        #fullimg {
            -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
            filter: grayscale(0%);
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: 91%;
            max-width: 100%;
            margin-top: .5%;
        }

        #fullimgp {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            text-align: center;
            font-size: 2vh;
        }
        
        #aboutp {
            margin: 0;
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 2vh;
        }

        .dropdown {
            position: fixed;
            z-index: 21;
            animation: x 20s linear infinite alternate;
            cursor: none;
            -webkit-transform-origin: center center;
        }
        
        .dropbtn {
          padding: 2vh;
          font-size: 8vh;
          border: none;
          animation: y 13s linear infinite alternate;
          background-color: transparent;
          cursor: none;
          -webkit-transform-origin: center center;
        }
        
        #spin {
            animation-name: spin;
            animation-duration: 5000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes x {
          75% {
            transform: translateX(calc(96vw - 0.5vw));
          }
        }

        @keyframes y {
          75% {
            transform: translateY(calc(90vh - 0.5vh)) rotate(720deg);
          }
        }
        
        /*@keyframes spin {
            from {
                transform:rotate(0deg);
            }
            to {
                ;
            }
        }*/
        
        /*.dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 16;
        }*/
        
        /* Links inside the dropdown
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        Change color of dropdown links on hover
        .dropdown-content a:hover {background-color: #ddd;}

        Show the dropdown menu on hover
        .dropdown:hover .dropdown-content {display: block;} */

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            cursor: none;
            border: 1vh;
        }

    </style>

    <script>
        var zindex = 15;

        var canvas = document.createElement("canvas");        
        canvas.className = 'canvases';
        canvas.id = 'sketchCanvas';
        canvas.style.zIndex = zindex; 
        zindex++;

        var parentDiv = document.getElementById("editor-section");
        parentDiv.appendChild(canvas);

        /// get computed style for image
        var img = document.getElementById('editor');
        var cs = getComputedStyle(img);

        /// these will return dimensions in *pixel* regardless of what
        /// you originally specified for image:
        var width = parseInt(cs.getPropertyValue('width'), 10);
        var height = parseInt(cs.getPropertyValue('height'), 10);

        canvas.width = width;
        canvas.height = height;

        // Create a class for the canvas, including attributes for the id, // draw boolean, and coordinates
        class Canvas {
            constructor(canvas_id, draw, coord) {          
                this.canvas_id = canvas_id; 
                this.draw = draw;
                this.coord = coord;
            }
        
            // Sets draw to true and gets the mouse coordinates on the event
            startDrawing(event) {
                this.draw = true;
                let canvas = document.getElementById(this.canvas_id); 
                this.coord.x = (event.clientX - canvas.getBoundingClientRect().left);
                this.coord.y = (event.clientY - canvas.getBoundingClientRect().top);
            }

            // The actual function that will draw on event (mousemove)
            drawSketch(event) {
                // If the draw boolean isn't true, terminate the function early
                //if (!this.draw) {
                //    return 0;
                //}
                // Select the canvas and get its context
                let canvas = document.getElementById(this.canvas_id);
                let ctx = canvas.getContext('2d');
                // Start the line
                ctx.beginPath();
                
                //to set line width
                var img = document.getElementById('editor');
                var cs = getComputedStyle(img);
                var width = parseInt(cs.getPropertyValue('height'), 10);

                // Pull from the color and width from the associated 
                // controls. The line cap is hardcoded to be rounded,
                // because it looks more natural for a drawing application
                ctx.strokeStyle = "black";
                ctx.lineWidth = (width / 300);
                ctx.lineCap = "rounded";

                // Start moving to the coordinates determined by mouse 
                // movement. The position is updated as the cursor moves
                ctx.moveTo(this.coord.x, this.coord.y);
                this.coord.x = (event.clientX - canvas.getBoundingClientRect().left);
                this.coord.y = (event.clientY - canvas.getBoundingClientRect().top);
                
                // Specify where the line ends
                ctx.lineTo(this.coord.x , this.coord.y);
                
                //spikes
                //if (Math.random() < 0.5) {
                //    ctx.lineTo(this.coord.x + Math.random() * (width * 3) - 10, this.coord.y + Math.random() * (width * 3) - 10);
                //} else {
                //    ctx.lineTo(this.coord.x + Math.random() * -(width * 3) - 10, this.coord.y + Math.random() * -(width * 3) - 10);
                //}              
                //ctx.lineTo(this.coord.x + Math.random() * (width) - 10, this.coord.y + Math.random() * 200 - 10);

                // Draw the line
                ctx.stroke();
            }


            // Draws X on event
            drawX(event) {
                // Select the canvas and get its context
                let canvas = document.getElementById(this.canvas_id);
                let ctx = canvas.getContext('2d');

                var screenHeight = document.getElementById('editor');
                var cs = getComputedStyle(screenHeight);
                var size = parseInt(cs.getPropertyValue('height'), 10);

                const imageX = document.createElement("img");
                imageX.src = "https://meebrown.github.io/website/clickX.png";

                ctx.drawImage(imageX, (this.coord.x - (size/80)), (this.coord.y - (size/80)), (size/40), (size/40));
            }

            // Sets draw to false on event (mouseup)
            //stopDrawing(event) {
            //    this.draw = true;
            //}
        }

        // Write the main function that will execute on load
        function main() {
            // Initialize the drawing canvas
            let canvas = new Canvas("sketchCanvas", false, {x: event.clientX , y: event.clientY});
        
        // Add event listeners for the mousedown, mouseup, and 
        // mousemove. 
        //document.addEventListener('mousemove', function(e){
        //    canvas.startDrawing(e);
        //});
        //document.addEventListener('mouseup', function(e){
        //    canvas.stopDrawing(e);
        //});
            document.addEventListener('mousemove', function(e){
                canvas.drawSketch(e);
            });

            document.addEventListener('click', function(e){
                canvas.drawX(e);
            });
        }

        // Wait until the page is loaded before applying the main function
        window.addEventListener("DOMContentLoaded", ()=>{        
            main();
        });
        
        function abouton() {
            document.getElementById("aboutoverlay").style.display = "block";
        }

        function aboutoff() {
            document.getElementById("aboutoverlay").style.display = "none";
        }
        
        function on() {
            document.getElementById("img1overlay").style.display = "block";
        }

        function off() {
            document.getElementById("img1overlay").style.display = "none";
        }

        function on1() {
            document.getElementById("img2overlay").style.display = "block";
        }

        function off1() {
            document.getElementById("img2overlay").style.display = "none";
        }

        function on2() {
            document.getElementById("soundcoverlay").style.display = "block";
        }

        function off2() {
            document.getElementById("soundcoverlay").style.display = "none";
        }

    </script>
</html>
