<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Matthew Brown</title>
    </head>
    <body onload="document.body.style.opacity='1'">
        <div class="qmks" onclick="abouton()">
            <div class="dropdown">
                <button class="dropbtn" onclick="abouton()">?</button>
                <button class="aboutword" onclick="abouton()">About</button>
            </div>
            <div class="shadow1" onclick="abouton()">
                <button class="shadow1btn">?</button>
            </div>
            <div class="shadow2" onclick="abouton()">
                <button class="shadow2btn">?</button>
            </div>
            <div class="shadow3" onclick="abouton()">
                <button class="shadow3btn">?</button>
            </div>
        </div>
        <div id="editor-section">
            <div class="editable" id="editor">
                <div id="imgs">
                    <img id="img1" class="mainimgs" src='https://meebrown.github.io/website/SelfPortrait.png' onclick="on()" alt="Self-Portrait (2020). A being careens through a blue atmosphere with red clouds.">
                    <img id="img2" class="mainimgs" src='https://meebrown.github.io/website/PostHuman.png' onclick="on1()" alt="Untitled (2022). A pink creature video calls with a snake-like friend. The friend is using a dog filter over its face.">
                </div>
            </div>
        </div>
        <div id="aboutoverlay" onclick="aboutoff()">
            <p id="aboutp">Matthew Brown<br><br>Email: <a href="mailto:meeb1998@gmail.com">meeb1998@gmail.com</a><br>Instagram: <a href="https://www.instagram.com/mattheweebrown/">@mattheweebrown</a></p>
        </div>
        <div id="img1overlay" onclick="off()">
            <img id="fullimg" src='https://meebrown.github.io/website/SelfPortrait.png' alt="Self-Portrait (2020). A being careens through a blue atmosphere with red clouds.">
            <p id="fullimgp">Self-Portrait (2020)<br>Made with GIMP</p>
        </div>
        <div id="img2overlay" onclick="off1()">
            <img id="fullimg" src='https://meebrown.github.io/website/PostHuman.png' alt="Untitled (2022). A pink creature video calls with a snake-like friend. The friend is using a virtual dog filter over its face.">
            <p id="fullimgp">Untitled (2022)<br>Made with Blender, GIMP, and Inkscape</p>
        </div>
    </body>
    <style>
        p{
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            cursor: default;
            opacity: 0;
            transition: opacity 1s;
        }

        a {
            cursor: none;
        }

        .mainimgs{
            height:40vh;
            width:auto;
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
            display:inline-block;
        }

        #imgs {
            margin-top: 15vh;
            margin-bottom: 15vh;
            margin-left: 15vh;
            margin-right: 15vh;
            font-size: 0;
        }

        img:hover {
            -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
            filter: grayscale(0%);
            cursor: pointer;
        }

        .canvases {
            position:absolute;
            pointer-events: none;
        }

        #editor-section{
            width: 100vw;
            height: 100vh;
            position:relative;
            margin: 0;
            padding: 0;
        }
        
        #editor {
            width: 100vw;
            height: 100vh;
            z-index: 10;  /* <- higher than your canvases if it needs to go on top */
            position: absolute;
            left: 0;
            top: 0;
        }

        #menu {
            position: fixed;
            z-index: 20;
        }

        #img1overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255);
            z-index: 20;
            cursor: url("https://meebrown.github.io/website/clickX.png") 13 13, auto;
        }

        #img2overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255);
            z-index: 20;
            cursor: url("https://meebrown.github.io/website/clickX.png") 13 13, auto;
        }
        
        #aboutoverlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255);
            z-index: 25;
            cursor: url("https://meebrown.github.io/website/clickX.png") 13 13, auto;
        }

        #fullimg {
            -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
            filter: grayscale(0%);
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: 91%;
            max-width: 100%;
            margin-top: .5%;
            cursor: url("https://meebrown.github.io/website/clickX.png") 13 13, auto;
        }

        #fullimgp {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            text-align: center;
            font-size: 2vh;
        }
        
        #aboutp {
            margin: 0;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 3vh;
            position: absolute;
        }
        
        #aboutp a {
            cursor: pointer;
        }

        .dropdown {
            position: fixed;
            z-index: 23;
            animation: x 30s linear infinite alternate;
            cursor: none;
            -webkit-transform-origin: center center;
            border: none;
            animation-delay: 200ms;
        }
        
        .dropbtn {
          font-size: 10vh;
          animation: y 24s linear infinite alternate;
          background-color: transparent;
          -webkit-transform-origin: center center;
          border: none;
          height: 12vh;
          width: 12vh;
          line-height: 6vh;
          opacity: 0.2;
          position: absolute;
          cursor: pointer;
          animation-delay: 200ms;
        }
        
        .aboutword {
            animation: yabout 24s linear infinite alternate;
            font-size: 3vh;
            opacity: 0;
            cursor: none;
            text-align: center;
            position: relative;
            background-color: transparent;
            border: none;
            top: 10.1vh;
            left: 1.1vh;
            animation-delay: 200ms;
        }
        
        .shadow1 {
            position: fixed;
            z-index: 22;
            animation: x 30s linear infinite alternate;
            cursor: none;
            -webkit-transform-origin: center center;
            border: none;
            animation-delay: 220ms;
        }
        
        .shadow1btn {
          font-size: 10vh;
          opacity: 0.15;
          animation: y 24s linear infinite alternate;
          background-color: transparent;
          cursor: pointer;
          -webkit-transform-origin: center center;
          border: none;
          animation-delay: 220ms;
          height: 12vh;
          width: 12vh;
          line-height: 6vh;
        }
        
        .shadow2 {
            position: fixed;
            z-index: 22;
            animation: x 30s linear infinite alternate;
            cursor: none;
            -webkit-transform-origin: center center;
            border: none;
            animation-delay: 240ms;
        }
        
        .shadow2btn {
          font-size: 10vh;
          opacity: 0.1;
          animation: y 24s linear infinite alternate;
          background-color: transparent;
          cursor: pointer;
          -webkit-transform-origin: center center;
          border: none;
          animation-delay: 240ms;
          height: 12vh;
          width: 12vh;
          line-height: 6vh;
        }
        
        .shadow3 {
            position: fixed;
            z-index: 22;
            animation: x 30s linear infinite alternate;
            cursor: none;
            -webkit-transform-origin: center center;
            border: none;
            animation-delay: 260ms;
        }
        
        .shadow3btn {
          font-size: 10vh;
          opacity: 0.05;
          animation: y 24s linear infinite alternate;
          background-color: transparent;
          cursor: pointer;
          -webkit-transform-origin: center center;
          border: none;
          animation-delay: 260ms;
          height: 12vh;
          width: 12vh;
          line-height: 6vh;
        }
        
        #spin {
            animation-name: spin;
            animation-duration: 5000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes x {
          75% {
              transform: translateX(calc(96vw - 0.5vw));
          }
          100%{
              transform:;
          }
        }

        @keyframes y {
          75% {
              transform: translateY(calc(90vh - 0.5vh)) rotate(720deg);
          }
          100% {
              transform:;
          }
        }
        
        @keyframes yabout {
          75% {
              transform: translateY(calc(90vh - 0.5vh));
          }
          100% {
              transform:;
          }
        }
        
        .dropbtn:hover {
            cursor: pointer;
            opacity: 1;
        }
        
        .dropbtn:hover ~ .aboutword {
            cursor: pointer;
            opacity: 1;
        }

    </style>

    <script>
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                window.location.href = "https://meebrown.github.io/website/mobile.html";
        }
        
        function abouton() {
            document.getElementById("aboutoverlay").style.display = "block";
        }

        function aboutoff() {
            document.getElementById("aboutoverlay").style.display = "none";
        }
        
        function on() {
            document.getElementById("img1overlay").style.display = "block";
        }

        function off() {
            document.getElementById("img1overlay").style.display = "none";
        }

        function on1() {
            document.getElementById("img2overlay").style.display = "block";
        }

        function off1() {
            document.getElementById("img2overlay").style.display = "none";
        }
        
    </script>
</html>
